<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memory Game | SATHISH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Memory Game | SATHISH</h1>
        <h4>NOTE: Click on the card it revels the image then you have to match with same image from the list of hiden images </h4>
	</header>
	<main>
		<div class="container"></div>
	</main>
    
<script src="script.js"></script>
</body>
</html>